# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=F:/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
CXX=F:/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe
FC=

libs=${libdir}/Debug -L${libdir}/Debug -leccodes

libs_private=F:/openjpeg/lib -LF:/openjpeg/lib -lopenjp2 -l-pthread

cflags=-I${includedir} 

### Features:

HAVE_MEMFS=0
HAVE_GEOGRAPHY=1
HAVE_JPEG=1
HAVE_LIBJASPER=0
HAVE_LIBOPENJPEG=1
HAVE_ECCODES_THREADS=0
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=1
HAVE_FORTRAN=0
HAVE_PNG=0
HAVE_AEC=0

#====================================================================
Name: eccodes
Description: The ecCodes library
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.39.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
